<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadados da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <!-- Estilos CSS (pode ser vinculado a um arquivo externo) -->
    <style>
        body {
            /* Adiciona a imagem de fundo */
            background-image: url('Imagem de <a href="https://br.freepik.com/vetores-gratis/fundo-gradiente-de-ceu-pastel_13658007.htm?epik=dj0yJnU9V0N2UU0tS091UVJpUndOR09EUzdhZEJ2SlRfejhrenImcD0wJm49dW9uWGhjazU5U0hKZE9ER2wyYk8zZyZ0PUFBQUFBR1ZwWm4w">Freepik</a>');
            
            /* Define como a imagem de fundo deve ser redimensionada */
            background-size: cover;
            
            /* Centraliza a imagem de fundo */
            background-position: center;
            
            /* Impede a repetição da imagem de fundo */
            background-repeat: no-repeat;

            font-family: Georgia, Avenir & Avenir Light;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #add8e6;
            padding: 10px;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header>
        <h1>Meu Site</h1>
        <p>Bem-vindo à minha página inicial!</p>
    </header>

    <!-- Navegação -->
    <nav>
        <a href="#section1">Seção 1</a>
        <a href="#section2">Seção 2</a>
         <!-- Link direto para a página de perfil -->
        <!--<a href="perfil.html">Página de Perfil</a>
        <!-- Adicionando um link para a página de perfil dentro da Seção 3 -->
        <a href="perfil.html#section3">Ir para a Página de Perfil</a>
    </nav>

    <!-- Conteúdo Principal - Seção 1 -->
    <section id="section1">
        <h2>Seção 1</h2>
        <p>Conteúdo da seção 1...</p>
    </section>

    <!-- Conteúdo Principal - Seção 2 -->
    <section id="section2">
        <h2>Seção 2</h2>
        <p>Conteúdo da seção 2...</p>
    </section>

    <!-- Conteúdo Principal - Seção 3 -->
    <section id="section3">
        <h2>Seção 3</h2>
        <p>Conteúdo da seção 3...</p>
    </section>

    <!-- Rodapé da Página -->
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

