<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Perfil</title>
    <!-- Estilos CSS (pode ser vinculado a um arquivo externo) -->
    <style>
        body {
            /* Adiciona a imagem de fundo */
            background-image: url 'https://i.pinimg.com/564x/7a/d4/03/7ad403a3a4703858989c6379dfb40dc9.jpg';
            
            /* Define como a imagem de fundo deve ser redimensionada */
            background-size: cover;
            
            /* Centraliza a imagem de fundo */
            background-position: center;
            
            /* Impede a repetição da imagem de fundo */
            background-repeat: no-repeat;

            font-family: Georgia, Avenir & Avenir Light;
            margin: 20px;
        }
        header {
            text-align: left;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #add8e6;
            padding: 10px;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .capa-livro {
             max-width: 30%;
            height: 20%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 4px;
            width: 20%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header>
        <!-- Botão para a home page -->
        <a href="index.html"><button>Voltar para Home</button></a>
        <h1>Lendo</h1>
    </header>

    <!-- Navegação -->
	<nav>
		<a href="completo.html">Completo</a>
		<a href="lendo.html">Lendo</a>
		<a href="vou-ler.html">Vou Ler</a>
		<a href="perdi.html">Perdi Aonde Parei</a>
		<a href="dropei.html">Dropei</a>
		<a href="hiatus.html">Hiatus</a>
	</nav>

    <!-- Conteúdo Principal - Seção "Lendo" -->
    <section>
        <h2>Lendo</h2>
        <!-- Adicione as capas dos livros na seção "Lendo" -->
        <img class="livro" src="https://i.pinimg.com/originals/25/7b/2d/257b2dd6ef5602b64eb1a2d763dc4d91.jpg" alt="Capa do Livro 3">
        <img class="livro" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a44778ea-3457-40e0-8979-b7e3685d23d0/dftr3y6-afc7b5f3-7b6e-4259-9a12-0867ac9fbc6b.png/v1/fill/w_1920,h_1010,q_80,strp/jujutsu_kaisen_wallpaper_8k_loading_screen_by_newjer53_dftr3y6-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAxMCIsInBhdGgiOiJcL2ZcL2E0NDc3OGVhLTM0NTctNDBlMC04OTc5LWI3ZTM2ODVkMjNkMFwvZGZ0cjN5Ni1hZmM3YjVmMy03YjZlLTQyNTktOWExMi0wODY3YWM5ZmJjNmIucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.fVE2bSBHV-CE70zTrPf_gUiTM21HScC3ELzhnGbGf-I" alt="Capa do Livro 4">
        <!-- Adicione mais imagens conforme necessário -->
    </section>

    <!-- Rodapé da Página -->
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
