<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA LISTA</title>
    <!-- Estilos CSS (pode ser vinculado a um arquivo externo) -->
    <style>
        body {
            /* Adiciona a imagem de fundo */
            background-image: url('https://i.pinimg.com/564x/cf/ce/2f/cfce2fc16b16e6ec2006052539d3e04b.jpg');
            
            /* Define como a imagem de fundo deve ser redimensionada */
            background-size: cover;
            
            /* Centraliza a imagem de fundo */
            background-position: center;
            
            /* Impede a repetição da imagem de fundo */
            background-repeat: no-repeat;

            font-family: Georgia, Avenir & Avenir Light;
            margin: 20px;
        }
        header {
            text-align: left;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #add8e6;
            padding: 10px;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .capa-livro {
            max-width: 100%;
            height: 100%;
            border-radius: 4px;
            object-fit: cover;
            margin-bottom: 10px;
            cursor: pointer; /* Adiciona um indicador de cursor ao passar por cima */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header>
        <!-- Botão para a home page -->
        <a href="index.html"><button>Voltar para Home</button></a>
        <h1>Meu Perfil</h1>
    </header>

    <!-- Navegação -->
    <nav>
        <a href="completo.html">Completo</a>
        <a href="lendo.html">Lendo</a>
        <a href="vou-ler.html">Vou Ler</a>
        <a href="perdi.html">Perdi Aonde Parei</a>
        <a href="dropei.html">Dropei</a>
        <a href="hiatus.html">Hiatus</a>
    </nav>

    <!-- Conteúdo Principal - Seção 1 -->
    <section id="completo">
        <h2>Lista Completa</h2>
        <!-- Adicione a imagem da capa do livro aqui -->
        <img class="capa-livro" src="https://yugenmangas.net.br/media/covers/a164427046b7440684eb253a132ac6e1.png" alt="Capa do Livro 1">
        <!-- Adicione mais imagens conforme necessário -->
    </section>

    <!-- Rodapé da Página -->
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

